<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <script rel="script" src="js/jquery.min.js"></script>
    <script rel="script" src="js/popper.min.js"></script>
    <script rel="script" src="js/bootstrap.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="index.js"></script>
</head>
<body style="direction: rtl;background-color:#f7e1e4;">
<header class="header " style="width: 100%; text-align: left;background-color:lightskyblue; height: auto;">
    <button class="slide-toggle " style=" background-color:lightskyblue; outline: none; border: none;padding: 5px;">
        <?xml version="1.0" encoding="iso-8859-1"?>
        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg width="30" height="30" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<circle style="fill:#FFD400;" cx="256" cy="256" r="256"/>
            <path style="fill:#FF9F00;" d="M512,256c0-7.241-0.317-14.407-0.906-21.496L413,136.41l-240.406,19l-18.398-19L99,191.605l37,36.797
	l-37,55.195l37,36.797L99,375.59l135.504,135.504C241.593,511.683,248.759,512,256,512C397.385,512,512,397.385,512,256z"/>
            <g>
	<path style="fill:#5A5A5A;" d="M172.594,136.41v55.195H413V136.41H172.594z"/>
                <path style="fill:#5A5A5A;" d="M99,136.41v55.195h55.195V136.41H99z"/>
</g>
            <g>
	<rect x="99" y="164.01" style="fill:#444444;" width="55.2" height="27.598"/>
                <rect x="172.59" y="164.01" style="fill:#444444;" width="240.41" height="27.598"/>
</g>
            <g>
	<path style="fill:#5A5A5A;" d="M172.594,228.402v55.195H413v-55.195L172.594,228.402L172.594,228.402z"/>
                <path style="fill:#5A5A5A;" d="M99,228.402v55.195h55.195v-55.195L99,228.402L99,228.402z"/>
</g>
            <g>
	<rect x="99" y="256" style="fill:#444444;" width="55.2" height="27.598"/>
                <rect x="172.59" y="256" style="fill:#444444;" width="240.41" height="27.598"/>
</g>
            <g>
	<path style="fill:#5A5A5A;" d="M172.594,320.395v55.195H413v-55.195H172.594z"/>
                <path style="fill:#5A5A5A;" d="M99,320.395v55.195h55.195v-55.195H99z"/>
</g>
            <g>
	<rect x="99" y="347.99" style="fill:#444444;" width="55.2" height="27.598"/>
                <rect x="172.59" y="347.99" style="fill:#444444;" width="240.41" height="27.598"/>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
</svg>
    </button>
    <br>

    <div class="box black" style="z-index: 2;position: relative;height: 100%;">
        <div class="box-inner ">
            <div class="container" style=" padding: 0;width: 100%;">
            <img src="images/support34.png" alt="image2" style="width: 50%;height:50%;">
                <p style="font-size: 100%;">
                    مشاوره رایگان و تماس با ما
                </p>
                <hr>
            </div>

            <div class="row container" style="margin: auto; padding: 0;width: 100%;">
                        <div class="col" style="padding: 0;text-align: right;">
                            <a href="" style="text-decoration: none;">
                                ارتباط با ما
                            </a>

                        </div>
                        <div class="col" style="padding: 0;text-align: left;">
                            <svg height="30" viewBox="0 0 64 64" width="30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><linearGradient id="New_Gradient_Swatch" gradientUnits="userSpaceOnUse" x1="43" x2="43" y1="63.159" y2="-.81"><stop offset="0" stop-color="#e93e3a"/><stop offset=".35" stop-color="#ed683c"/><stop offset=".7" stop-color="#f3903f"/><stop offset="1" stop-color="#fdc70c"/></linearGradient><linearGradient id="New_Gradient_Swatch-5" x1="17" x2="17" xlink:href="#New_Gradient_Swatch" y1="63.159" y2="-.81"/><g id="Contact-3" data-name="Contact"><g fill="url(#New_Gradient_Swatch)"><path d="m43 2c-10.477 0-19 6.729-19 15 0 5.673 4.07 10.851 10.444 13.388l-1.421 6.4a1 1 0 0 0 1.577 1.012l7.761-5.821c.212.011.424.021.639.021 10.477 0 19-6.729 19-15s-8.523-15-19-15zm0 28c-.2 0-.4-.011-.591-.021l-.319-.015a1.039 1.039 0 0 0 -.64.2l-5.888 4.415 1.024-4.605a1 1 0 0 0 -.646-1.161c-6.04-2.121-9.94-6.757-9.94-11.813 0-7.168 7.626-13 17-13s17 5.832 17 13-7.626 13-17 13z"/><path d="m32 16h22v2h-22z"/><path d="m32 12h22v2h-22z"/><path d="m32 20h22v2h-22z"/></g><path d="m26.843 47.825-5.843-1.589v-1.186a9 9 0 0 0 5-8.05v-1a1 1 0 0 0 1-1v-3a10 10 0 0 0 -20 0v3a1 1 0 0 0 1 1v1a9 9 0 0 0 5 8.05v1.186l-5.846 1.59a7.03 7.03 0 0 0 -5.154 6.754v6.42a1 1 0 0 0 1 1h28a1 1 0 0 0 1-1v-6.42a7.031 7.031 0 0 0 -5.157-6.755zm-15.843 1.027 1.4-.38 3.6 3v2.528h2v-2.531l3.6-3 1.4.38v1.734l-6 6-6-6zm-2-16.852a8 8 0 0 1 16 0v1.951a4.969 4.969 0 0 1 -3.764-2.715l-.341-.683a1 1 0 0 0 -1.6-.26l-1.659 1.657a6.954 6.954 0 0 1 -4.949 2.05h-3.687zm1 5v-1h2.687a8.937 8.937 0 0 0 6.363-2.636l.7-.7a6.943 6.943 0 0 0 4.25 3.123v1.213a7 7 0 0 1 -14 0zm7 9a8.971 8.971 0 0 0 2-.232v1.232a.989.989 0 0 0 .349.743l-2.349 1.957-2.349-1.956a.989.989 0 0 0 .349-.744v-1.232a8.971 8.971 0 0 0 2 .232zm13 14h-26v-5.42a5.024 5.024 0 0 1 3.683-4.825l1.317-.355v1.6a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l7-7a1 1 0 0 0 .293-.707v-1.6l1.314.358a5.026 5.026 0 0 1 3.686 4.822z" fill="url(#New_Gradient_Swatch-5)"/><path d="m21 38h-2a2 2 0 0 1 -4 0h-2a4 4 0 0 0 8 0z" fill="url(#New_Gradient_Swatch-5)"/></g></svg></div>
            </div>
            <br>
            <div class="row container" style=" padding: 0;width: 100%;margin: auto;">
                <div class="col" style="padding: 0;text-align: right;">
                    <a href="" style="text-decoration: none;">
                        اشتراک گذاری
                    </a>

                </div>
            <div class="col" style="padding: 0;text-align: left;">


                <svg id="Capa_1" enable-background="new 0 0 512 512" height="25" viewBox="0 0 512 512" width="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="256" x2="256" y1="512" y2="0"><stop offset="0" stop-color="#fd3a84"/><stop offset="1" stop-color="#ffa68d"/></linearGradient><g><g><path d="m406 362c-20.544 0-39.181 8.309-52.74 21.736l-122.508-82.516c6.566-13.703 10.248-29.039 10.248-45.22s-3.682-31.517-10.248-45.22l122.508-82.516c13.56 13.427 32.196 21.736 52.74 21.736 41.355 0 75-33.645 75-75s-33.645-75-75-75-75 33.645-75 75c0 10.023 1.991 19.585 5.574 28.333l-122.515 82.52c-19.234-21.383-47.101-34.853-78.059-34.853-57.897 0-105 47.103-105 105s47.103 105 105 105c30.958 0 58.825-13.47 78.06-34.853l122.515 82.52c-3.584 8.748-5.575 18.31-5.575 28.333 0 41.355 33.645 75 75 75s75-33.645 75-75-33.645-75-75-75zm0-332c24.813 0 45 20.187 45 45s-20.187 45-45 45-45-20.187-45-45 20.187-45 45-45zm-270 301c-41.355 0-75-33.645-75-75s33.645-75 75-75 75 33.645 75 75-33.645 75-75 75zm270 151c-24.813 0-45-20.187-45-45s20.187-45 45-45 45 20.187 45 45-20.187 45-45 45z" fill="url(#SVGID_1_)"/></g></g></svg>

            </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
</header>

<div class="container  white" style="width: 100%;height: 80%;padding: 45px;">

    <div class="center" style="width: 100%;height: 80%;text-align: center">
        <a class="btn bg-color " href="fehrest.html"
           style="border: none;outline: none;text-align: center;width: 70%;color: white; margin-top: 20%; ">
            <div class="row">
                <div class="col-md-2" style="padding: 0; width: 30px;height: 30px;margin-right: 8px;">
                    <svg enable-background="new 0 0 512 512" height="30" id="Capa_1" viewBox="0 0 512 512" width="30"
                         xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <circle cx="256" cy="256" fill="#0052be" r="256"/>
                            <path d="m256 0v512c141.385 0 256-114.615 256-256s-114.615-256-256-256z" fill="#00337a"/>
                            <g>
                                <g>
                                    <path d="m378.5 151h-200c-8.284 0-15-6.716-15-15s6.716-15 15-15h200c8.284 0 15 6.716 15 15s-6.716 15-15 15z"
                                          fill="#fff16b"/>
                                    <circle cx="128.5" cy="136" fill="#fff16b" r="15"/>
                                    <path d="m378.5 211h-200c-8.284 0-15-6.716-15-15s6.716-15 15-15h200c8.284 0 15 6.716 15 15s-6.716 15-15 15z"
                                          fill="#f9f9f9"/>
                                    <circle cx="128.5" cy="196" fill="#f9f9f9" r="15"/>
                                    <path d="m378.5 271h-200c-8.284 0-15-6.716-15-15s6.716-15 15-15h200c8.284 0 15 6.716 15 15s-6.716 15-15 15z"
                                          fill="#bceaf9"/>
                                    <circle cx="128.5" cy="256" fill="#bceaf9" r="15"/>
                                    <path d="m378.5 331h-200c-8.284 0-15-6.716-15-15s6.716-15 15-15h200c8.284 0 15 6.716 15 15s-6.716 15-15 15z"
                                          fill="#f9f9f9"/>
                                    <circle cx="128.5" cy="316" fill="#f9f9f9" r="15"/>
                                    <g fill="#ff6b6b">
                                        <path d="m378.5 391h-200c-8.284 0-15-6.716-15-15s6.716-15 15-15h200c8.284 0 15 6.716 15 15s-6.716 15-15 15z"/>
                                        <circle cx="128.5" cy="376" r="15"/>
                                    </g>
                                </g>
                            </g>
                            <g>
                                <path d="m393.5 136c0-8.284-6.716-15-15-15h-122.5v30h122.5c8.284 0 15-6.716 15-15z"
                                      fill="#ffb454"/>
                                <path d="m393.5 196c0-8.284-6.716-15-15-15h-122.5v30h122.5c8.284 0 15-6.716 15-15z"
                                      fill="#e2dff4"/>
                                <path d="m393.5 256c0-8.284-6.716-15-15-15h-122.5v30h122.5c8.284 0 15-6.716 15-15z"
                                      fill="#8bb9ff"/>
                                <path d="m393.5 316c0-8.284-6.716-15-15-15h-122.5v30h122.5c8.284 0 15-6.716 15-15z"
                                      fill="#e2dff4"/>
                                <path d="m393.5 376c0-8.284-6.716-15-15-15h-122.5v30h122.5c8.284 0 15-6.716 15-15z"
                                      fill="#ff1f3d"/>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="col" style="padding-right:0;">
                    فهرست
                </div>
            </div>
        </a>
        <br>
        <br>
        <a class="btn bg-color3 " href=""
           style="border: none;outline: none;text-align: center;width: 70%;color: white; ">
            <div class="row">
                <div class="col-md-2" style="padding: 0; width: 30px;height: 30px;margin-right: 8px;">

                    <svg height="30" viewBox="0 0 512 512" width="30" xmlns="http://www.w3.org/2000/svg">
                        <g id="flat">
                            <path d="m360 488h-40a8 8 0 0 1 0-16h40a8 8 0 0 1 0 16z" fill="#ea9d2d"/>
                            <path d="m352 408h-24a8 8 0 0 1 0-16h24a8 8 0 0 1 0 16z" fill="#ea9d2d"/>
                            <path d="m280 248h98.264a20 20 0 0 1 10.6 3.04l59.136 36.96-8 32-57.044-32.35-18.956-12.397z"
                                  fill="#55300b"/>
                            <path d="m348.838 164.744 19.162-28.744 24 40z" fill="#027e2a"/>
                            <path d="m328 152 64 24-32 72-64-24z" fill="#02a437"/>
                            <path d="m208 192-48 104h32l24-48z" fill="#fdc9a6"/>
                            <path d="m192.914 224.686 31.086 23.314 16-24-24-40-8 8z" fill="#2cbff4"/>
                            <path d="m112 296h208a48 48 0 0 1 48 48 48 48 0 0 1 -48 48h-208a0 0 0 0 1 0 0v-96a0 0 0 0 1 0 0z"
                                  fill="#d32b39"/>
                            <rect fill="#fdc9a6" height="80" rx="32" width="64" x="208" y="88"/>
                            <path d="m272 112h-48l-16 16-11.631-29.078a22.362 22.362 0 0 1 2.156-20.71 22.363 22.363 0 0 1 25.675-8.812l7.8 2.6 6.274-12.549a23.634 23.634 0 0 1 29.917-11.374 23.635 23.635 0 0 1 13.948 28.437z"
                                  fill="#683b0d"/>
                            <path d="m224 168-16 24v33.39a28 28 0 0 0 2.956 12.522l29.044 58.088 40-48-16-24-8-56z"
                                  fill="#0296e5"/>
                            <path d="m232 224 90.325 20.844a17.822 17.822 0 0 0 19.951-9.4 17.825 17.825 0 0 0 -11.253-25.168l-67.023-18.276z"
                                  fill="#fdc9a6"/>
                            <path d="m264 192-4.326-17.3a19.4 19.4 0 0 0 -18.823-14.7 19.4 19.4 0 0 0 -18.824 24.109l9.973 39.891z"
                                  fill="#2cbff4"/>
                            <path d="m280 248 86.536 21.634a20 20 0 0 1 13.426 11.28l28.038 63.086-24 24-32-72h-112z"
                                  fill="#683b0d"/>
                            <path d="m448 288 16-8 24 8-16 40-32-8z" fill="#cbcbcb"/>
                            <path d="m408 344 32 16v24l-48 8-8-24z" fill="#cbcbcb"/>
                            <path d="m111 312h-24a8 8 0 0 1 0-16h24a8 8 0 0 1 0 16z" fill="#d32b39"/>
                            <path d="m128 400h-40a8 8 0 0 1 0-16h40a8 8 0 0 1 0 16z" fill="#d32b39"/>
                            <path d="m112 328h208a16 16 0 0 1 16 16 16 16 0 0 1 -16 16h-208z" fill="#cbcbcb"/>
                            <path d="m80 392h208a48 48 0 0 1 48 48 48 48 0 0 1 -48 48h-208a0 0 0 0 1 0 0v-96a0 0 0 0 1 0 0z"
                                  fill="#ea9d2d" transform="matrix(-1 0 0 -1 416 880)"/>
                            <path d="m336 424h-208a16 16 0 0 0 -16 16 16 16 0 0 0 16 16h208z" fill="#cbcbcb"/>
                            <path d="m137.373 174.627-1.373 1.373h-48l-1.373-1.373a77.254 77.254 0 0 1 -22.627-54.627 48 48 0 0 1 48-48 48 48 0 0 1 48 48 77.254 77.254 0 0 1 -22.627 54.627z"
                                  fill="#ea9d2d"/>
                            <path d="m133.657 114.343a8 8 0 0 0 -11.314 0l-10.343 10.344-10.343-10.344a8 8 0 0 0 -11.314 11.314l13.657 13.657v36.686a8 8 0 0 0 16 0v-36.686l13.657-13.657a8 8 0 0 0 0-11.314z"
                                  fill="#c38325"/>
                            <g fill="#fbb540">
                                <path d="m112 48a8 8 0 0 1 -8-8v-16a8 8 0 0 1 16 0v16a8 8 0 0 1 -8 8z"/>
                                <path d="m76.008 57.647a8 8 0 0 1 -6.936-4l-8-13.856a8 8 0 1 1 13.856-8l8 13.856a8 8 0 0 1 -6.92 12z"/>
                                <path d="m49.639 84a7.957 7.957 0 0 1 -3.993-1.073l-13.856-8a8 8 0 0 1 8-13.856l13.856 8a8 8 0 0 1 -4.007 14.929z"/>
                                <path d="m40 120h-16a8 8 0 0 1 0-16h16a8 8 0 0 1 0 16z"/>
                                <path d="m35.8 164a8 8 0 0 1 -4.008-14.929l13.856-8a8 8 0 0 1 8 13.856l-13.856 8a7.969 7.969 0 0 1 -3.992 1.073z"/>
                                <path d="m147.992 57.647a8 8 0 0 1 -6.92-12l8-13.856a8 8 0 1 1 13.856 8l-8 13.856a8 8 0 0 1 -6.936 4z"/>
                            </g>
                            <path d="m136 208-16 16h-16l-16-16v-32h48z" fill="#cbcbcb"/>
                            <path d="m88 208h48l-16 16h-16z" fill="#eaeae8"/>
                        </g>
                    </svg>
                </div>
                <div class="col" style="padding-right:0;">
                    منابع
                </div>
            </div>
        </a>
        <br>
        <br>
        <a class="btn bg-color2 " href="https://google.com" target="_blank"
           style="border: 0; text-decoration:none; outline: 0;text-align: center;width: 70%;color: white; ">
            <div class="row">
                <div class="col-md-2" style="padding: 0; width: 30px;height: 30px;margin-right: 8px;">

                    <svg enable-background="new 0 0 64 64" height="30" id="Layer_5" viewBox="0 0 64 64" width="30"
                         xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <g>
                                <g>
                                    <path d="m14 10v11.67.01c.91-.44 1.92-.68 3-.68h3.54c1.59 0 3.14-.54 4.38-1.53l3.08-2.47s1.79 2.69 1.98 4.67c1.19.56 2.2 1.44 2.9 2.53.71 1.1 1.12 2.4 1.12 3.8 0 3.43-1.57 6.48-4.02 8.5-.19 3.14-2.2 5.79-4.98 6.92v3.58l1.95.46 2.3.54h.01 30.74c1.1 0 2-.9 2-2v-36z"
                                          fill="#e6e9ed"/>
                                </g>
                                <g>
                                    <path d="m38 14h20v12h-20z" fill="#fcd770"/>
                                </g>
                                <g>
                                    <path d="m58 54v4c0 1.1-.45 2.1-1.17 2.83-.73.72-1.73 1.17-2.83 1.17-2.21 0-4-1.79-4-4v-4h4z"
                                          fill="#aab2bd"/>
                                </g>
                                <g>
                                    <path d="m54 30 4 6h-4-4z" fill="#aab2bd"/>
                                </g>
                                <g>
                                    <path d="m14 10v-6c0-1.1.9-2 2-2h44c1.1 0 2 .9 2 2v6z" fill="#b4dd7f"/>
                                </g>
                                <g>
                                    <path d="m58 48v6h-4v-18h4z" fill="#b4dd7f"/>
                                </g>
                                <g>
                                    <path d="m54 36v18h-4v-6-12z" fill="#ff826e"/>
                                </g>
                                <g>
                                    <path d="m29.25 48h.01l3.49.82c5.42 1.28 9.25 6.12 9.25 11.68v1.5h-8-24-8v-1.5c0-5.56 3.83-10.4 9.25-11.68l5.8-1.36.95 8.54 4-4 4 4 .95-8.54z"
                                          fill="#4fc1e9"/>
                                </g>
                                <g>
                                    <path d="m19 47 3 5-4 4-.95-8.54z" fill="#ffeaa7"/>
                                </g>
                                <g>
                                    <path d="m26.95 47.46-.95 8.54-4-4 3-5z" fill="#ffeaa7"/>
                                </g>
                                <g>
                                    <path d="m25 43.42v3.58l-3 5-3-5v-3.58c.93.37 1.94.58 3 .58s2.07-.21 3-.58z"
                                          fill="#f0d0b4"/>
                                </g>
                                <g>
                                    <path d="m29.98 36.5c-.19 3.14-2.2 5.79-4.98 6.92-.93.37-1.94.58-3 .58s-2.07-.21-3-.58c-1-.41-1.91-1.01-2.66-1.76-1.33-1.34-2.2-3.15-2.32-5.16-.01-.16-.02-.33-.02-.5v-4.48c0-1.39 1.13-2.52 2.52-2.52.32 0 .63.06.93.18 1.46.58 3.01.88 4.55.88s3.09-.3 4.55-.88c.3-.12.61-.18.93-.18 1.39 0 2.52 1.13 2.52 2.52v4.48c0 .17-.01.34-.02.5z"
                                          fill="#f0d0b4"/>
                                </g>
                                <g>
                                    <path d="m29.98 21.67c1.19.56 2.2 1.44 2.9 2.53.71 1.1 1.12 2.4 1.12 3.8 0 3.43-1.57 6.48-4.02 8.5.01-.16.02-.33.02-.5v-4.48c0-1.39-1.13-2.52-2.52-2.52-.32 0-.63.06-.93.18-1.46.58-3.01.88-4.55.88s-3.09-.3-4.55-.88c-.3-.12-.61-.18-.93-.18-1.39 0-2.52 1.13-2.52 2.52v4.48c0 .17.01.34.02.5-2.45-2.02-4.02-5.07-4.02-8.5 0-1.94.78-3.68 2.05-4.95.56-.56 1.22-1.03 1.95-1.37.91-.44 1.92-.68 3-.68h3.54c1.59 0 3.14-.54 4.38-1.53l3.08-2.47s1.79 2.69 1.98 4.67z"
                                          fill="#b27946"/>
                                </g>
                            </g>
                            <g>
                                <path d="m60 1h-44c-1.654 0-3 1.346-3 3v17.082c-2.387 1.386-4 3.965-4 6.918 0 3.452 1.48 6.688 4.054 8.969.335 3.11 2.262 5.743 4.946 7.082v2.158l-6.978 1.642c-5.9 1.387-10.022 6.591-10.022 12.653v2.496h42v-2.496c0-4.937-2.734-9.303-6.935-11.504h12.935v9c0 2.757 2.243 5 5 5s5-2.243 5-5v-9h1c1.654 0 3-1.346 3-3v-42c0-1.654-1.346-3-3-3zm-44 2h44c.551 0 1 .449 1 1v5h-46v-5c0-.551.449-1 1-1zm-5 25c0-3.309 2.691-6 6-6h3.544c1.81 0 3.584-.623 4.998-1.753l2.192-1.754c.576 1.03 1.266 2.505 1.266 3.507 0 1.491-1.717 3-5 3v2c3.912 0 6.091-1.715 6.768-3.651 1.382 1.126 2.232 2.828 2.232 4.651 0 2.189-.716 4.275-2 5.987v-2.472c0-1.938-1.577-3.515-3.516-3.515-.449 0-.888.084-1.306.251-2.693 1.078-5.662 1.079-8.358 0-.416-.167-.855-.251-1.304-.251-1.939 0-3.516 1.577-3.516 3.516v2.472c-1.284-1.713-2-3.799-2-5.988zm4 8v-4.484c0-.836.68-1.516 1.516-1.516.194 0 .383.037.563.108 3.175 1.271 6.67 1.27 9.843 0 .179-.071.369-.108.562-.108.836 0 1.516.68 1.516 1.516v4.484c0 3.86-3.14 7-7 7s-7-3.14-7-7zm10.482 12.141.376.088-.622 5.593-1.977-1.977zm-3.482-3.141c.688 0 1.356-.085 2-.232v1.955l-2 3.333-2-3.333v-1.955c.644.147 1.312.232 2 .232zm-3.482 3.141 2.223 3.705-1.977 1.977-.622-5.593zm22.482 12.363v.496h-6v-4h-2v4h-22v-4h-2v4h-6v-.496c0-5.13 3.487-9.533 8.48-10.708l4.701-1.106 1.054 9.488 4.765-4.764 4.764 4.764 1.054-9.488 4.701 1.106c4.994 1.176 8.481 5.579 8.481 10.708zm16-23.504v16h-2v-16zm-5.132-2 2.132-3.197 2.132 3.197zm-.868 2h2v16h-2zm3 24c-1.654 0-3-1.346-3-3v-3h6v3c0 1.654-1.346 3-3 3zm6-14h-1v-11.303l-5-7.5-5 7.5v11.303h-19.634l-3.366-.792v-2.158c2.683-1.339 4.611-3.972 4.946-7.082 2.574-2.28 4.054-5.516 4.054-8.968 0-2.894-1.602-5.56-4.105-6.965-.404-2.05-1.872-4.302-2.063-4.589l-.605-.908-3.934 3.148c-1.06.847-2.391 1.314-3.749 1.314h-3.544c-.692 0-1.359.097-2 .263v-9.263h46v35c0 .551-.449 1-1 1z"/>
                                <path d="m21 57h2v2h-2z"/>
                                <path d="m17 5h2v2h-2z"/>
                                <path d="m21 5h2v2h-2z"/>
                                <path d="m25 5h2v2h-2z"/>
                                <path d="m17 13h2v2h-2z"/>
                                <path d="m25 13h2v2h-2z"/>
                                <path d="m21 13h2v2h-2z"/>
                                <path d="m37 27h22v-14h-22zm2-12h18v10h-18z"/>
                                <path d="m41 17h14v2h-14z"/>
                                <path d="m41 21h14v2h-14z"/>
                                <path d="m37 29h10v2h-10z"/>
                                <path d="m37 33h10v2h-10z"/>
                                <path d="m33 37h14v2h-14z"/>
                                <path d="m33 41h10v2h-10z"/>
                                <path d="m45 41h2v2h-2z"/>
                            </g>
                        </g>
                    </svg>

                </div>
                <div class="col" style="padding-right:0;">
                    نویسندگان
                </div>
            </div>
        </a>
        <br>
        <br>
        <a class="btn bg-color4 " href="https://google.com" target="_blank"
           style="border: 0; text-decoration:none; outline: 0;text-align: center;width: 70%;color: white; ">
            <div class="row">
                <div class="col-md-2" style="padding: 0; width: 30px;height: 30px;margin-right: 8px;">

                    <svg enable-background="new 0 0 64 64" height="30" id="Layer_5" viewBox="0 0 64 64" width="30"
                         xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <g>
                                <g>
                                    <path d="m14 10v11.67.01c.91-.44 1.92-.68 3-.68h3.54c1.59 0 3.14-.54 4.38-1.53l3.08-2.47s1.79 2.69 1.98 4.67c1.19.56 2.2 1.44 2.9 2.53.71 1.1 1.12 2.4 1.12 3.8 0 3.43-1.57 6.48-4.02 8.5-.19 3.14-2.2 5.79-4.98 6.92v3.58l1.95.46 2.3.54h.01 30.74c1.1 0 2-.9 2-2v-36z"
                                          fill="#e6e9ed"/>
                                </g>
                                <g>
                                    <path d="m38 14h20v12h-20z" fill="#fcd770"/>
                                </g>
                                <g>
                                    <path d="m58 54v4c0 1.1-.45 2.1-1.17 2.83-.73.72-1.73 1.17-2.83 1.17-2.21 0-4-1.79-4-4v-4h4z"
                                          fill="#aab2bd"/>
                                </g>
                                <g>
                                    <path d="m54 30 4 6h-4-4z" fill="#aab2bd"/>
                                </g>
                                <g>
                                    <path d="m14 10v-6c0-1.1.9-2 2-2h44c1.1 0 2 .9 2 2v6z" fill="#b4dd7f"/>
                                </g>
                                <g>
                                    <path d="m58 48v6h-4v-18h4z" fill="#b4dd7f"/>
                                </g>
                                <g>
                                    <path d="m54 36v18h-4v-6-12z" fill="#ff826e"/>
                                </g>
                                <g>
                                    <path d="m29.25 48h.01l3.49.82c5.42 1.28 9.25 6.12 9.25 11.68v1.5h-8-24-8v-1.5c0-5.56 3.83-10.4 9.25-11.68l5.8-1.36.95 8.54 4-4 4 4 .95-8.54z"
                                          fill="#4fc1e9"/>
                                </g>
                                <g>
                                    <path d="m19 47 3 5-4 4-.95-8.54z" fill="#ffeaa7"/>
                                </g>
                                <g>
                                    <path d="m26.95 47.46-.95 8.54-4-4 3-5z" fill="#ffeaa7"/>
                                </g>
                                <g>
                                    <path d="m25 43.42v3.58l-3 5-3-5v-3.58c.93.37 1.94.58 3 .58s2.07-.21 3-.58z"
                                          fill="#f0d0b4"/>
                                </g>
                                <g>
                                    <path d="m29.98 36.5c-.19 3.14-2.2 5.79-4.98 6.92-.93.37-1.94.58-3 .58s-2.07-.21-3-.58c-1-.41-1.91-1.01-2.66-1.76-1.33-1.34-2.2-3.15-2.32-5.16-.01-.16-.02-.33-.02-.5v-4.48c0-1.39 1.13-2.52 2.52-2.52.32 0 .63.06.93.18 1.46.58 3.01.88 4.55.88s3.09-.3 4.55-.88c.3-.12.61-.18.93-.18 1.39 0 2.52 1.13 2.52 2.52v4.48c0 .17-.01.34-.02.5z"
                                          fill="#f0d0b4"/>
                                </g>
                                <g>
                                    <path d="m29.98 21.67c1.19.56 2.2 1.44 2.9 2.53.71 1.1 1.12 2.4 1.12 3.8 0 3.43-1.57 6.48-4.02 8.5.01-.16.02-.33.02-.5v-4.48c0-1.39-1.13-2.52-2.52-2.52-.32 0-.63.06-.93.18-1.46.58-3.01.88-4.55.88s-3.09-.3-4.55-.88c-.3-.12-.61-.18-.93-.18-1.39 0-2.52 1.13-2.52 2.52v4.48c0 .17.01.34.02.5-2.45-2.02-4.02-5.07-4.02-8.5 0-1.94.78-3.68 2.05-4.95.56-.56 1.22-1.03 1.95-1.37.91-.44 1.92-.68 3-.68h3.54c1.59 0 3.14-.54 4.38-1.53l3.08-2.47s1.79 2.69 1.98 4.67z"
                                          fill="#b27946"/>
                                </g>
                            </g>
                            <g>
                                <path d="m60 1h-44c-1.654 0-3 1.346-3 3v17.082c-2.387 1.386-4 3.965-4 6.918 0 3.452 1.48 6.688 4.054 8.969.335 3.11 2.262 5.743 4.946 7.082v2.158l-6.978 1.642c-5.9 1.387-10.022 6.591-10.022 12.653v2.496h42v-2.496c0-4.937-2.734-9.303-6.935-11.504h12.935v9c0 2.757 2.243 5 5 5s5-2.243 5-5v-9h1c1.654 0 3-1.346 3-3v-42c0-1.654-1.346-3-3-3zm-44 2h44c.551 0 1 .449 1 1v5h-46v-5c0-.551.449-1 1-1zm-5 25c0-3.309 2.691-6 6-6h3.544c1.81 0 3.584-.623 4.998-1.753l2.192-1.754c.576 1.03 1.266 2.505 1.266 3.507 0 1.491-1.717 3-5 3v2c3.912 0 6.091-1.715 6.768-3.651 1.382 1.126 2.232 2.828 2.232 4.651 0 2.189-.716 4.275-2 5.987v-2.472c0-1.938-1.577-3.515-3.516-3.515-.449 0-.888.084-1.306.251-2.693 1.078-5.662 1.079-8.358 0-.416-.167-.855-.251-1.304-.251-1.939 0-3.516 1.577-3.516 3.516v2.472c-1.284-1.713-2-3.799-2-5.988zm4 8v-4.484c0-.836.68-1.516 1.516-1.516.194 0 .383.037.563.108 3.175 1.271 6.67 1.27 9.843 0 .179-.071.369-.108.562-.108.836 0 1.516.68 1.516 1.516v4.484c0 3.86-3.14 7-7 7s-7-3.14-7-7zm10.482 12.141.376.088-.622 5.593-1.977-1.977zm-3.482-3.141c.688 0 1.356-.085 2-.232v1.955l-2 3.333-2-3.333v-1.955c.644.147 1.312.232 2 .232zm-3.482 3.141 2.223 3.705-1.977 1.977-.622-5.593zm22.482 12.363v.496h-6v-4h-2v4h-22v-4h-2v4h-6v-.496c0-5.13 3.487-9.533 8.48-10.708l4.701-1.106 1.054 9.488 4.765-4.764 4.764 4.764 1.054-9.488 4.701 1.106c4.994 1.176 8.481 5.579 8.481 10.708zm16-23.504v16h-2v-16zm-5.132-2 2.132-3.197 2.132 3.197zm-.868 2h2v16h-2zm3 24c-1.654 0-3-1.346-3-3v-3h6v3c0 1.654-1.346 3-3 3zm6-14h-1v-11.303l-5-7.5-5 7.5v11.303h-19.634l-3.366-.792v-2.158c2.683-1.339 4.611-3.972 4.946-7.082 2.574-2.28 4.054-5.516 4.054-8.968 0-2.894-1.602-5.56-4.105-6.965-.404-2.05-1.872-4.302-2.063-4.589l-.605-.908-3.934 3.148c-1.06.847-2.391 1.314-3.749 1.314h-3.544c-.692 0-1.359.097-2 .263v-9.263h46v35c0 .551-.449 1-1 1z"/>
                                <path d="m21 57h2v2h-2z"/>
                                <path d="m17 5h2v2h-2z"/>
                                <path d="m21 5h2v2h-2z"/>
                                <path d="m25 5h2v2h-2z"/>
                                <path d="m17 13h2v2h-2z"/>
                                <path d="m25 13h2v2h-2z"/>
                                <path d="m21 13h2v2h-2z"/>
                                <path d="m37 27h22v-14h-22zm2-12h18v10h-18z"/>
                                <path d="m41 17h14v2h-14z"/>
                                <path d="m41 21h14v2h-14z"/>
                                <path d="m37 29h10v2h-10z"/>
                                <path d="m37 33h10v2h-10z"/>
                                <path d="m33 37h14v2h-14z"/>
                                <path d="m33 41h10v2h-10z"/>
                                <path d="m45 41h2v2h-2z"/>
                            </g>
                        </g>
                    </svg>

                </div>
                <div class="col" style="padding-right:0;">
                    خروج
                </div>
            </div>
        </a>

    </div>

</div>



</body>
</html>