<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <script rel="script" src="js/jquery.min.js"></script>
    <script rel="script" src="js/popper.min.js"></script>
    <script rel="script" src="js/bootstrap.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="index.js"></script>

</head>
<body dir="rtl">

<div class="container  " style="width: 100%;height: 80%;">

    <div class="center2" style="width: 100%;height: 80%;text-align: center">
        <a class="btn bg-color " href="fasl1.html"
           style="border: none;outline: none;text-align: center;width: 90%;color: white; margin-top: 20%; ">
            <div class="row">
                <div class="col" style="padding-right:0;">
                    فصل اول : تنهایی
                </div>
                <div class="col" style="padding: 0; width: 30px;height: 30px;margin-right: 8px;">
                    <img src="images/racism.png" alt="" style="width: 30px;height: 30px;">
                 </div>

            </div>
        </a>
        <br>
        <br>
        <a class="btn bg-color3 " href=""
           style="border: none;outline: none;text-align: center;width: 90%;color: white; ">
            <div class="row">
                <div class="col" style="padding-right:0;">
                    فصل دوم : اضطراب
                </div>

                <div class="col" style="padding: 0; width: 30px;height: 30px;margin-right: 8px;">

                    <img src="images/stressed.png" alt="" style="width: 30px;height: 30px;">
                </div>

            </div>
        </a>
        <br>
        <br>
        <a class="btn bg-color2 " href="https://google.com" target="_blank"
           style="border: 0; text-decoration:none; outline: 0;text-align: center;width: 90%;color: white; ">
            <div class="row">
                <div class="col" style="padding-right:0;">
                    فصل سوم : افسردگی
                </div>
                <div class="col" style="padding: 0; width: 30px;height: 30px;margin-right: 8px;">


                    <svg id="Capa_1" enable-background="new 0 0 512 512" height="30" viewBox="0 0 512 512" width="30" xmlns="http://www.w3.org/2000/svg"><g><path d="m446.733 493.929-12.465-96.43c-7.979-61.875-58.042-75.218-98.267-85.939-2.617-.698-5.211-1.389-7.766-2.085-7.818-2.134-11.708-11.933-14.282-18.862 27.304-18.633 49.15-47.437 57.5-76.016 7.217-1.397 14.551-5.343 20.472-11.182 7.217-7.117 11.355-16.054 11.355-24.521v-11.225c0-10.403-8.448-18.867-18.832-18.867h-9.488c-.747-18.604-4.295-35.809-10.581-51.316 8.424-6.503 14.226-16.736 14.226-30.53 0-17.564-16.728-47.29-26.096-59-2.735-3.417-7.101-7.956-13.398-7.956-.005 0-.011 0-.017 0-6.294.008-10.643 4.545-13.367 7.962-4.794 5.979-11.51 16.665-16.932 28.033-16.174-8.272-34.21-12.784-52.66-13.105-.087-.001-.172-.001-.257 0-18.139.306-36.193 4.75-52.213 12.854-3.695 1.87-5.177 6.381-3.307 10.078 1.869 3.697 6.38 5.175 10.078 3.307 13.97-7.066 29.723-10.952 45.564-11.238 16.531.307 32.663 4.449 47.042 12.02-2.111 6.192-3.434 12.097-3.434 17.045 0 11.932 4.347 22.029 12.569 29.202 7.169 6.254 16.732 9.698 26.929 9.698 3.983 0 7.974-.56 11.809-1.651 5.185 13.169 8.203 27.765 8.994 43.569-14.28-2.747-20.951-9.558-27.435-16.177-7.902-8.067-16.855-17.214-36.358-12.18-5.712 1.471-10.527 2.756-14.774 3.89-12.971 3.461-19.48 5.199-25.339 5.199s-12.37-1.738-25.34-5.199c-4.248-1.134-9.063-2.419-14.771-3.889-19.5-5.031-28.459 4.111-36.362 12.179-6.482 6.619-13.155 13.429-27.433 16.177 1.655-33.005 13.017-60.714 33.106-80.523 2.949-2.908 2.983-7.657.075-10.606-2.91-2.952-7.659-2.982-10.606-.075-23.194 22.869-36.127 54.639-37.637 92.232h-9.477c-10.384 0-18.832 8.463-18.832 18.867v11.225c0 8.467 4.139 17.405 11.355 24.521 5.921 5.839 13.254 9.785 20.471 11.182 8.348 28.583 30.193 57.388 57.5 76.019-2.575 6.929-6.464 16.725-14.273 18.857-2.455.667-4.943 1.33-7.454 1.998-16.46 4.382-33.48 8.913-49.098 16.662-3.71 1.841-5.226 6.341-3.385 10.052 1.31 2.64 3.965 4.168 6.725 4.168 1.119 0 2.257-.251 3.328-.783 14.266-7.079 30.545-11.413 46.288-15.604 2.536-.675 5.05-1.344 7.537-2.021.241-.066.473-.143.709-.214l47.267 28.052c7.586 4.443 13.94 6.667 20.299 6.667 6.366 0 12.736-2.229 20.352-6.688l47.229-28.03c.237.072.469.149.711.215 2.584.705 5.204 1.403 7.85 2.108 39.606 10.557 80.561 21.472 87.253 73.367l12.463 96.414c.056.44.092.813.114 1.13-.376.022-.838.037-1.399.037h-69.158v-46.839c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v46.836h-180.839v-46.839c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v46.839h-69.13c-.563 0-1.026-.015-1.403-.037.023-.312.061-.681.117-1.113l12.436-96.422c1.984-15.227 6.865-27.497 14.922-37.511 2.597-3.227 2.085-7.948-1.143-10.545-3.228-2.596-7.948-2.085-10.545 1.143-9.698 12.055-15.791 27.187-18.11 44.985l-12.435 96.42c-.494 3.785-.73 9.296 2.91 13.444 3.608 4.11 8.977 4.637 13.251 4.637h349.128c4.262 0 9.616-.525 13.222-4.616 3.641-4.134 3.424-9.649 2.942-13.456zm-132.122-426.974c0-4.405 1.76-10.563 4.435-17.176.14-.288.256-.582.356-.88 4.802-11.592 12.286-24.397 18.034-31.562.005-.006.01-.012.015-.019.716-.897 1.269-1.479 1.666-1.849.401.372.96.955 1.685 1.859 9.183 11.479 22.805 37.375 22.805 49.625 0 10.512-4.991 17.321-11.763 20.885-.006.003-.013.005-.019.008-.083.038-.159.085-.239.126-3.803 1.943-8.145 2.881-12.477 2.881-12.195.002-24.498-7.388-24.498-23.898zm73.669 100.712v11.225c0 4.414-2.575 9.588-6.888 13.841-2.026 1.998-4.296 3.662-6.623 4.906.228-2.413.352-4.81.352-7.183v-26.657h9.327c2.114.002 3.832 1.736 3.832 3.868zm-257.664 25.067c-4.313-4.253-6.888-9.428-6.888-13.841v-11.225c0-2.132 1.719-3.867 3.832-3.867h9.327v26.657c0 2.372.124 4.769.352 7.181-2.326-1.244-4.595-2.906-6.623-4.905zm23.21 13.408c-.024-.116-.055-.228-.084-.342-1.202-5.208-1.855-10.354-1.855-15.343v-27.44c20.988-3.191 30.919-13.328 38.36-20.925 7.411-7.565 10.795-11.019 21.902-8.15 5.647 1.454 10.429 2.73 14.646 3.856 14.235 3.799 21.381 5.707 29.208 5.707 7.826 0 14.971-1.907 29.206-5.707 4.219-1.126 8.999-2.402 14.651-3.857 11.113-2.869 14.489.586 21.898 8.151 7.442 7.597 17.374 17.733 38.36 20.925v27.44c0 5.005-.658 10.17-1.869 15.397-.022.088-.046.174-.065.263-8.062 34.287-40.506 71.271-76.825 84.764-9.49 3.512-17.548 5.147-25.357 5.147-7.81 0-15.868-1.635-25.351-5.144-36.316-13.484-68.754-50.454-76.825-84.742zm114.905 132.697c-10.468 6.13-14.987 6.128-25.414.022l-41.133-24.412c4.296-5.072 7.022-11.088 8.922-15.949 4.68 2.474 9.469 4.643 14.336 6.45 11.209 4.147 20.921 6.079 30.563 6.079s19.354-1.932 30.572-6.083c4.864-1.807 9.649-3.975 14.326-6.448 1.9 4.861 4.626 10.877 8.923 15.95z"/><path d="m233.515 257.167c2.935 2.923 7.684 2.914 10.606-.019 3.173-3.184 7.393-4.938 11.883-4.938 4.491 0 8.711 1.753 11.884 4.938 1.465 1.471 3.389 2.206 5.313 2.206 1.915 0 3.83-.729 5.294-2.187 2.934-2.924 2.942-7.672.019-10.607-6.007-6.029-14.001-9.35-22.509-9.35-8.507 0-16.501 3.321-22.508 9.35-2.925 2.935-2.916 7.684.018 10.607z"/><path d="m231.427 185.218c-2.879-2.979-7.626-3.061-10.605-.183-2.826 2.729-7.603 2.731-10.429 0-2.979-2.879-7.728-2.795-10.605.183-2.878 2.979-2.796 7.727.184 10.605 4.311 4.165 9.974 6.247 15.636 6.247 5.663 0 11.326-2.082 15.637-6.247 2.978-2.878 3.06-7.626.182-10.605z"/><path d="m296.402 202.07c5.663 0 11.326-2.082 15.637-6.247 2.979-2.878 3.062-7.626.184-10.605s-7.626-3.061-10.605-.183c-2.825 2.729-7.602 2.731-10.429 0-2.979-2.879-7.728-2.795-10.605.183-2.878 2.979-2.796 7.727.184 10.605 4.308 4.165 9.971 6.247 15.634 6.247z"/></g></svg>
                </div>

            </div>
        </a>
        <br>
        <br>
        <a class="btn bg-color4 " href="https://google.com" target="_blank"
           style="border: 0; text-decoration:none; outline: 0;text-align: center;width: 90%;color: white; ">
            <div class="row">
                <div class="col" style="padding:0;">
                    فصل چهارم : رابطه دوستی
                </div>
                <div class="col" style="padding: 0; width: 30px;height: 30px;">


                    <svg id="Capa_1" enable-background="new 0 0 512.011 512.011" height="30" viewBox="0 0 512.011 512.011" width="30" xmlns="http://www.w3.org/2000/svg"><g><path d="m482.98 368.558-11.899-5.537c13.239-14.985 21.298-34.648 21.298-56.168v-51.242l10.219-20.139c4.91-9.678 4.551-21.036-.961-30.385-5.513-9.348-15.279-15.159-26.125-15.546-.096-.004-.177-.067-.202-.159-3.828-13.574-16.25-22.952-30.298-22.952-.158 0-.319.001-.479.004l-94.69 1.197c-5.454.099-10.617-1.962-14.536-5.756l-12.466-12.069c-2.525-2.445-6.098-3.503-9.552-2.839-3.447.667-6.357 2.976-7.785 6.178-9.107 20.419-11.181 39.969-6.164 58.106 3.084 11.146 12.14 19.485 23.142 22.018v73.584c0 21.52 8.059 41.183 21.297 56.167l-11.9 5.538c-17.635 8.209-29.03 26.081-29.03 45.532v83.113c0 8.163 6.641 14.804 14.804 14.804h17.598c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-17.401v-82.917c0-13.642 7.992-26.176 20.359-31.933l17.373-8.085c6.908 5.341 14.648 9.652 23.005 12.678v12.489c0 15.905 12.939 28.845 28.845 28.845s28.846-12.939 28.846-28.845v-12.489c8.356-3.026 16.096-7.337 23.004-12.678l17.372 8.084c12.368 5.756 20.36 18.29 20.36 31.933v82.917h-131.78c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h131.973c8.163 0 14.804-6.641 14.804-14.804v-83.112c0-19.452-11.396-37.324-29.031-45.532zm-169.184-161.306c-3.67-13.27-2.669-27.175 3.074-42.347l8.002 7.747c6.795 6.578 15.771 10.146 25.18 9.977l94.688-1.197c.085-.001.168-.002.252-.002 7.366 0 13.874 4.913 15.879 12.022 1.802 6.391 7.471 10.844 14.105 11.079 5.789.206 10.796 3.187 13.738 8.176 2.941 4.988 3.126 10.812.505 15.978l-8.77 17.283c-12.785-1.448-16.45-6.33-18.08-10.049-4.481-10.227-14.399-16.834-25.268-16.834h-107.606c-7.316 0-13.771-4.866-15.699-11.833zm23.685 26.833h99.622c4.912 0 9.438 3.083 11.529 7.855 4.581 10.454 14.243 16.731 28.746 18.734v46.178c0 38.569-31.379 69.948-69.949 69.948-38.569 0-69.948-31.379-69.948-69.948zm83.794 165.155c0 7.634-6.211 13.845-13.846 13.845-7.634 0-13.845-6.211-13.845-13.845v-8.585c4.508.742 9.129 1.146 13.845 1.146s9.337-.404 13.846-1.146z"/><path d="m368.647 293.817c4.143 0 7.5-3.357 7.5-7.5v-.88c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v.88c0 4.142 3.357 7.5 7.5 7.5z"/><path d="m426.212 293.817c4.143 0 7.5-3.357 7.5-7.5v-.88c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v.88c0 4.142 3.357 7.5 7.5 7.5z"/><path d="m379.464 334.029c5.877 3.516 11.92 5.272 17.965 5.272 6.044 0 12.09-1.758 17.965-5.272 3.556-2.127 4.713-6.731 2.587-10.286-2.127-3.557-6.736-4.71-10.286-2.587-7.004 4.189-13.525 4.19-20.529 0-3.554-2.125-8.159-.968-10.287 2.586-2.127 3.554-.97 8.16 2.585 10.287z"/><path d="m471.076 451.455c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-34.864c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5z"/><path d="m236.355 354.093v-100.05c0-61.128-49.731-110.859-110.86-110.859-61.128 0-110.859 49.731-110.859 110.859v34.939c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-34.939c0-52.857 43.002-95.859 95.86-95.859 52.857 0 95.859 43.002 95.859 95.859v100.05c0 18.695 9.097 29.024 14.511 41.224.321.622-.12 1.35-.823 1.35h-8.11c-4.537-12.196-13.728-22.45-25.886-28.108l-11.9-5.538c13.238-14.985 21.297-34.648 21.297-56.167v-58.25c0-4.868-3.644-9.043-8.476-9.711-19.653-2.716-34.352-8.82-44.937-18.662-3.513-3.268-8.832-3.534-12.644-.638-23.257 17.667-53.663 24.153-92.954 19.834-2.773-.303-5.554.587-7.63 2.446-2.07 1.855-3.257 4.514-3.257 7.293v57.688c0 21.52 8.059 41.183 21.297 56.167l-11.9 5.538c-12.158 5.659-21.349 15.912-25.886 28.108h-8.11c-.703 0-1.144-.727-.823-1.35 5.497-12.387 14.511-22.482 14.511-41.224v-35.123c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v35.123c0 14.014-6.922 21.346-12.849 34.36-5.46 10.611 2.254 23.213 14.161 23.213h5.031c-.128 2.621-.038-2.475-.066 85.537 0 8.163 6.641 14.804 14.804 14.804h179.557c8.163 0 14.804-6.641 14.804-14.804-.028-88.509.061-82.914-.066-85.537h5.031c11.933 0 19.61-12.625 14.161-23.213-5.932-13.029-12.848-20.35-12.848-34.36zm-180.808-99.191c38.751 3.349 69.754-3.5 94.491-20.864 11.636 9.606 26.566 15.863 45.406 19.03v53.785c0 38.569-31.379 69.948-69.949 69.948-38.569 0-69.948-31.379-69.948-69.948zm90.768 156.237c.274 1.137-.212 2.312-1.209 2.924l-18.203 11.16c-.868.531-1.945.531-2.813 0l-18.203-11.161c-.998-.611-1.483-1.786-1.209-2.923l5.019-20.834c5.123.968 10.4 1.496 15.8 1.496s10.677-.528 15.8-1.496zm68.763 85.868h-179.165v-82.917c0-13.642 7.992-26.176 20.36-31.933l17.373-8.084c6.519 5.04 13.784 9.153 21.605 12.144l-5.157 21.409c-1.802 7.479 1.394 15.204 7.953 19.225l18.203 11.16c2.852 1.749 6.049 2.623 9.247 2.623 3.197 0 6.395-.874 9.246-2.623l18.203-11.16c6.559-4.021 9.754-11.746 7.953-19.225l-5.157-21.408c7.821-2.99 15.086-7.104 21.605-12.144l17.373 8.084c12.368 5.757 20.36 18.291 20.36 31.933v82.916z"/><path d="m106.713 293.817c4.142 0 7.5-3.357 7.5-7.5v-.88c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v.88c0 4.142 3.357 7.5 7.5 7.5z"/><path d="m164.278 293.817c4.142 0 7.5-3.357 7.5-7.5v-.88c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v.88c0 4.142 3.358 7.5 7.5 7.5z"/><path d="m117.53 334.029c5.876 3.515 11.921 5.272 17.965 5.272s12.089-1.758 17.965-5.272c3.555-2.127 4.712-6.731 2.586-10.286s-6.73-4.711-10.287-2.587c-7.003 4.19-13.527 4.189-20.53 0-3.555-2.128-8.161-.969-10.287 2.587-2.124 3.554-.966 8.159 2.588 10.286z"/><path d="m189.143 436.455h-34.865c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h34.865c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5z"/><path d="m355.148 112.483v-8.983c0-8.895-7.236-16.131-16.131-16.131h-144.449c-7.654 0-14.671 4.009-18.313 10.461-4.542 8.046-3.158 18.221 3.365 24.744l36.638 36.638c6.302 6.304 16.506 6.307 22.812.001l6.353-6.353c6.303-6.304 6.305-16.507 0-22.812l-1.434-1.434h95.028c8.894 0 16.131-7.237 16.131-16.131zm-129.266 1.131c-3.033 0-5.768 1.827-6.929 4.63s-.519 6.028 1.626 8.173l14.237 14.238c.447.447.437 1.161 0 1.599l-6.353 6.353c-.443.443-1.155.442-1.598-.001l-36.639-36.639c-1.779-1.778-2.152-4.56-.909-6.763.972-1.722 3.033-2.835 5.251-2.835h144.448c.624 0 1.131.507 1.131 1.131v8.983c0 .624-.507 1.131-1.131 1.131z"/><path d="m189.71 76.575h144.448c7.654 0 14.672-4.009 18.313-10.461 4.541-8.045 3.158-18.22-3.364-24.744l-36.638-36.637c-6.303-6.305-16.509-6.306-22.812-.001l-6.354 6.352c-6.288 6.289-6.288 16.522.001 22.813l1.433 1.433h-36.224c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h54.331c3.033 0 5.769-1.827 6.929-4.63 1.161-2.803.52-6.028-1.626-8.174l-14.236-14.236c-.441-.441-.441-1.159-.001-1.6l6.354-6.353c.443-.443 1.155-.442 1.599.001l36.637 36.638c1.779 1.779 2.152 4.562.909 6.765-.972 1.722-3.033 2.834-5.251 2.834h-144.448c-.624 0-1.131-.507-1.131-1.131v-8.984c0-.624.507-1.131 1.131-1.131h29.276c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-29.276c-8.895 0-16.131 7.236-16.131 16.131v8.983c0 8.895 7.237 16.132 16.131 16.132z"/></g></svg>
                </div>

            </div>
        </a>
        <br>
        <br>
        <a class="btn bg-color5 " href="https://google.com" target="_blank"
           style="border: 0; text-decoration:none; outline: 0;text-align: center;width: 90%;color: white; ">
            <div class="row">
                <div class="col" style="padding:0;">
                    فصل پنجم : رابطه زناشویی
                </div>
                <div class="col" style="padding: 0; width: 30px;height: 30px;">


                    <?xml version="1.0" encoding="iso-8859-1"?>
                    <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 511.598 511.598" style="enable-background:new 0 0 511.598 511.598;" xml:space="preserve" width="30" height="30">
<g>
	<path style="fill:#8CC7EC;" d="M131.649,371.848C59.058,371.848,0,430.906,0,503.497v0.296c0,4.142,3.357,7.5,7.5,7.5h248.299   c4.143,0,7.5-3.358,7.5-7.5v-0.296C263.299,430.906,204.241,371.848,131.649,371.848z"/>
    <path style="fill:#66BAEA;" d="M131.649,371.848c-5.91,0-11.727,0.398-17.433,1.156c64.381,8.556,114.217,63.811,114.217,130.493   v0.296c0,4.142-3.357,7.5-7.5,7.5h34.866c4.143,0,7.5-3.358,7.5-7.5v-0.296C263.299,430.906,204.241,371.848,131.649,371.848z"/>
    <path style="fill:#E09C77;" d="M164.782,376.058c-21.546-5.587-44.723-5.587-66.267,0c-3.649,0.946-6.029,4.455-5.559,8.196   c2.445,19.442,19.08,34.103,38.692,34.103s36.247-14.661,38.692-34.103C170.813,380.513,168.433,377.004,164.782,376.058z"/>
    <path style="fill:#6E563D;" d="M244.296,195.721c-10.871-17.969-28.934-29.52-50.861-32.524   c-15.594-2.137-28.348,2.025-35.499,5.29c-10.43-12.417-22.301-19.081-46.92-19.081c-28.276,0-68.356,14.67-89.538,46.878   c-24.63,37.451-14.051,81.813-0.839,112.433c1.224,2.835,6.891,4.531,6.891,4.531l205.697-0.799c0,0,8.194-0.611,9.601-4.507   C264.255,248.605,255.453,214.164,244.296,195.721z"/>
    <g>
		<path style="fill:#604B35;" d="M244.296,195.721c-10.871-17.969-28.934-29.52-50.861-32.524    c-9.957-1.364-18.746-0.158-25.668,1.741c17.93,4.587,32.656,15.292,42.028,30.784c11.157,18.443,19.959,52.884-1.469,112.221    c-1.406,3.896-9.601,4.507-9.601,4.507h34.502c0,0,8.194-0.611,9.601-4.507C264.255,248.605,255.453,214.164,244.296,195.721z"/>
	</g>
    <path style="fill:#E09C77;" d="M221.887,292.222c-2.84,0-5.657,0.443-8.372,1.316c-2.927,0.941-4.982,3.572-5.188,6.639   c-0.686,10.25-3.358,20.08-7.944,29.218c-1.38,2.749-0.941,6.061,1.105,8.356c5.194,5.825,12.63,9.165,20.398,9.165   c15.079,0,27.347-12.268,27.347-27.347S236.966,292.222,221.887,292.222z"/>
    <path style="fill:#F7B081;" d="M62.916,329.396c-4.587-9.141-7.26-18.971-7.944-29.218c-0.205-3.067-2.261-5.699-5.188-6.64   c-2.715-0.874-5.532-1.316-8.372-1.316c-15.079,0-27.347,12.268-27.347,27.347s12.268,27.347,27.347,27.347   c7.768,0,15.203-3.34,20.397-9.164C63.857,335.457,64.296,332.145,62.916,329.396z"/>
    <path style="fill:#A58260;" d="M497.886,230.58c-9.194-23.984-25.227-44.355-46.363-58.91c-21.15-14.566-45.9-22.264-71.574-22.264   s-50.424,7.699-71.574,22.264c-21.137,14.555-37.169,34.926-46.363,58.91c-13.801,36.002-13.848,115.74,5.771,157.477   c7.24,15.402,16.7,25.168,28.117,29.026c3.92,1.328,162.566,0.397,165.695,0.397c0.796,0,1.606-0.128,2.402-0.397   c11.417-3.858,20.877-13.624,28.117-29.026C511.733,346.32,511.686,266.582,497.886,230.58z"/>
    <path style="fill:#8C6B50;" d="M497.886,230.58c-9.194-23.984-25.227-44.355-46.363-58.91c-21.15-14.566-45.9-22.264-71.574-22.264   c-5.871,0-11.69,0.422-17.433,1.218c19.369,2.682,37.828,9.812,54.141,21.046c21.137,14.555,37.169,34.926,46.363,58.91   c13.801,36.002,13.848,115.74-5.771,157.477c-7.24,15.402-16.7,25.168-28.117,29.026c-0.796,0.269-1.606,0.397-2.402,0.397   c-1.585,0-43.08,0.239-84.152,0.302c48.303,0.097,116.97-0.302,119.018-0.302c0.796,0,1.606-0.128,2.402-0.397   c11.417-3.858,20.877-13.624,28.117-29.026C511.733,346.32,511.686,266.582,497.886,230.58z"/>
    <path style="fill:#FD7DAD;" d="M379.948,371.848c-72.592,0-131.649,59.058-131.649,131.649v0.296c0,4.142,3.357,7.5,7.5,7.5   h248.299c4.143,0,7.5-3.358,7.5-7.5v-0.296C511.598,430.906,452.54,371.848,379.948,371.848z"/>
    <path style="fill:#FC63A1;" d="M379.948,371.848c-5.91,0-11.727,0.398-17.433,1.156c64.381,8.556,114.216,63.811,114.216,130.493   v0.296c0,4.142-3.357,7.5-7.5,7.5h34.866c4.143,0,7.5-3.358,7.5-7.5v-0.296C511.598,430.906,452.54,371.848,379.948,371.848z"/>
    <path style="fill:#FF3D43;" d="M342.035,45.294C337.847,14.676,316.276,2.079,297.486,0.5c-16.742-1.411-32.381,4.88-41.688,15.786   C246.492,5.379,230.848-0.91,214.111,0.5c-18.79,1.579-40.36,14.176-44.549,44.794c-8.607,62.916,79.214,106.384,82.957,108.204   c1.035,0.503,2.157,0.755,3.279,0.755s2.244-0.251,3.279-0.755C262.821,151.678,350.642,108.209,342.035,45.294z"/>
    <g>
		<path style="fill:#D72E2E;" d="M342.035,45.294C337.847,14.676,316.276,2.079,297.486,0.5c-7.84-0.661-15.428,0.386-22.247,2.786    c14.78,5.318,28.524,18.223,31.778,42.008c6.584,48.129-43.259,84.877-68.727,100.306c7.825,4.741,13.35,7.47,14.23,7.898    c1.035,0.503,2.157,0.755,3.279,0.755s2.244-0.251,3.279-0.755C262.821,151.678,350.642,108.209,342.035,45.294z"/>
	</g>
    <path style="fill:#FFC89F;" d="M217.294,272.41c-37.126-6.383-62.82-44.061-63.07-44.433c-1.541-2.308-4.221-3.598-6.982-3.318   c-2.761,0.28-5.132,2.038-6.18,4.608c-0.045,0.107-4.703,10.855-18.377,21.434c-18.264,14.131-44.34,21.6-75.409,21.6   c-4.143,0-7.5,3.358-7.5,7.5v15.173c0,50.66,41.215,91.874,91.874,91.874s91.874-41.214,91.874-91.874v-15.173   C223.523,276.149,220.893,273.028,217.294,272.41z"/>
    <path style="fill:#F7B081;" d="M217.294,272.41c-10.585-1.82-20.235-6.187-28.636-11.504v34.069   c0,44.697-32.085,82.038-74.431,90.21c5.643,1.088,11.466,1.664,17.423,1.664c50.659,0,91.874-41.214,91.874-91.874v-15.173   C223.523,276.149,220.893,273.028,217.294,272.41z"/>
    <path style="fill:#E09C77;" d="M413.081,376.058c-21.546-5.587-44.723-5.587-66.267,0c-3.649,0.946-6.029,4.455-5.559,8.196   c2.445,19.442,19.08,34.103,38.692,34.103c19.612,0,36.247-14.661,38.692-34.103C419.111,380.513,416.731,377.004,413.081,376.058z   "/>
    <path style="fill:#FFC89F;" d="M465.593,272.41c-37.126-6.383-62.82-44.061-63.07-44.433c-1.541-2.308-4.226-3.598-6.982-3.318   c-2.761,0.28-5.132,2.038-6.18,4.608c-0.045,0.107-4.703,10.855-18.377,21.434c-18.264,14.131-44.341,21.6-75.41,21.6   c-4.143,0-7.5,3.358-7.5,7.5v15.173c0,50.66,41.215,91.874,91.875,91.874c50.659,0,91.874-41.214,91.874-91.874v-15.173   C471.822,276.149,469.192,273.028,465.593,272.41z"/>
    <path style="fill:#F7B081;" d="M465.593,272.41c-10.584-1.82-20.234-6.186-28.636-11.504v34.068   c0,44.697-32.085,82.038-74.431,90.21c5.643,1.088,11.467,1.664,17.423,1.664c50.659,0,91.874-41.214,91.874-91.874v-15.173   C471.822,276.149,469.192,273.028,465.593,272.41z"/>
    <g>
		<path style="fill:#464649;" d="M345.082,322.214c-6.705,0-12.159-5.455-12.159-12.16c0-6.705,5.454-12.16,12.159-12.16    s12.16,5.455,12.16,12.16C357.242,316.76,351.787,322.214,345.082,322.214z"/>
        <path style="fill:#464649;" d="M414.814,322.214c-6.705,0-12.16-5.455-12.16-12.16c0-6.705,5.455-12.16,12.16-12.16    c6.705,0,12.159,5.455,12.159,12.16C426.974,316.76,421.52,322.214,414.814,322.214z"/>
	</g>
    <g>
		<path style="fill:#464649;" d="M96.783,322.214c-6.705,0-12.159-5.455-12.159-12.16c0-6.705,5.454-12.16,12.159-12.16    c6.705,0,12.16,5.455,12.16,12.16C108.943,316.76,103.488,322.214,96.783,322.214z"/>
        <path style="fill:#464649;" d="M166.516,322.214c-6.705,0-12.16-5.455-12.16-12.16c0-6.705,5.455-12.16,12.16-12.16    c6.705,0,12.159,5.455,12.159,12.16C178.675,316.76,173.221,322.214,166.516,322.214z"/>
	</g>
</g>















</svg>

                 </div>

            </div>
        </a>

        <br>
        <br>
        <a class="btn bg-color7 " href="https://google.com" target="_blank"
           style="border: 0; text-decoration:none; outline: 0;text-align: center;width: 90%;color: white; ">
            <div class="row">
                <div class="col" style="padding:0;">
                    فصل ششم : عشق
                </div>
                <div class="col" style="padding: 0; width: 30px;height: 30px;">



                    <?xml version="1.0" encoding="iso-8859-1"?>
                    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Capa_1" width="30" height="30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 378.037 378.037" style="enable-background:new 0 0 378.037 378.037;" xml:space="preserve">
<path style="fill:#F8305F;" d="M184.542,233.6c-28.8-16-63.2-52.8-67.2-83.2c-2.4-12,1.6-24,10.4-32c6.4-7.2,16-11.2,24.8-11.2
	c19.2,0,34.4,19.2,35.2,20.8c1.6-2.4,16-20.8,36-20.8c9.6,0,18.4,4,24.8,11.2c8.8,8,12.8,20,10.4,32c-4,30.4-38.4,67.2-67.2,83.2
	l-3.2,1.6L184.542,233.6z"/>
                        <path style="fill:#FFFFFF;" d="M218.942,311.2c-83.2,16.8-164-36.8-180.8-119.2s36.8-164,119.2-180.8s164,36.8,180.8,119.2
	c2.4,10.4,3.2,20,3.2,30.4c0,46.4-20.8,91.2-57.6,120v88.8L218.942,311.2z M152.542,107.2c-9.6,0-18.4,4-24.8,11.2
	c-8.8,8-12.8,20-10.4,32c4.8,34.4,45.6,72,71.2,85.6c26.4-13.6,66.4-51.2,71.2-85.6c2.4-12-1.6-24-10.4-32
	c-6.4-7.2-16-11.2-24.8-11.2c-11.2,0.8-22.4,6.4-30.4,14.4l-5.6,5.6l-5.6-5.6C174.942,113.6,164.542,108,152.542,107.2z"/>
                        <g>
	<path style="fill:#28150B;" d="M188.542,0c-88.8,0-160.8,72.8-160.8,161.6s72.8,160.8,161.6,160.8c8.8,0,18.4-0.8,27.2-2.4l62.4,56
		c3.2,3.2,8,2.4,11.2-0.8c1.6-1.6,2.4-3.2,2.4-5.6v-84.8c68-56.8,77.6-158.4,20-227.2C281.342,20.8,236.542,0,188.542,0z
		 M278.942,274.4c-1.6,1.6-3.2,4-3.2,6.4V352l-51.2-46.4c-1.6-1.6-3.2-2.4-5.6-2.4h-1.6c-78.4,16-155.2-34.4-171.2-113.6
		s34.4-155.2,113.6-171.2s155.2,34.4,171.2,113.6c1.6,9.6,3.2,19.2,3.2,29.6C334.142,204.8,313.342,247.2,278.942,274.4z"/>
                            <path style="fill:#28150B;" d="M224.542,99.2c-13.6,0.8-26.4,7.2-36,16.8c-9.6-10.4-22.4-16-36-16.8c-11.2,0-22.4,4.8-30.4,13.6
		c-10.4,9.6-15.2,24-12.8,38.4c5.6,37.6,47.2,76.8,76,91.2c2.4,0.8,4.8,0.8,7.2,0c28-14.4,70.4-53.6,76-91.2
		c2.4-14.4-2.4-28.8-12.8-38.4C246.942,104.8,235.742,100,224.542,99.2z M251.742,148.8c-4,27.2-36,61.6-63.2,77.6
		c-28-15.2-60-50.4-63.2-77.6c-1.6-8.8,0.8-18.4,8-24.8c4.8-5.6,12-8.8,20-8.8c16,0,28.8,17.6,28.8,17.6c2.4,4,7.2,4.8,11.2,1.6
		c0.8-0.8,1.6-0.8,1.6-1.6c0,0,12.8-17.6,29.6-17.6c7.2,0,14.4,4,20,8.8C250.942,130.4,254.142,140,251.742,148.8z"/>
</g>
                        <g>
</g>
                        <g>
</g>
                        <g>
</g>
                        <g>
</g>
                        <g>
</g>
                        <g>
</g>
                        <g>
</g>
                        <g>
</g>
                        <g>
</g>
                        <g>
</g>
                        <g>
</g>
                        <g>
</g>
                        <g>
</g>
                        <g>
</g>
                        <g>
</g>
</svg>

                </div>

            </div>
        </a>

        <br>
        <br>
        <a class="btn bg-color6 " href="https://google.com" target="_blank"
           style="border: 0; text-decoration:none; outline: 0;text-align: center;width: 90%;color: white; ">
            <div class="row">
                <div class="col" style="padding:0;">
                    فصل هفتم : مرگ
                </div>
                <div class="col" style="padding: 0; width: 30px;height: 30px;">



                    <svg enable-background="new 0 0 256 256" height="30" viewBox="0 0 256 256" width="30" xmlns="http://www.w3.org/2000/svg"><g id="Layer_1"><g><g><g><g><path d="m145.36 139.664-6.95 7.05h-111.03l.01-16.07c0-13.66 10.78-24.55 24-25.17v-.03h61.08c9.15 0 17.02-6.52 18.71-15.51l10.06 6.88c2.33 1.59 4.33 3.46 6 5.53l-2.07 9.98 6.78-1.41c3.25 9.64 1.24 20.84-6.59 28.75z" fill="#7c7b7a"/></g><g><path d="m138.417 146.715c0 49.898.285 49.932-.857 55.987-6.845 39.367-52.563 58.628-85.172 36.708-12.347-8.132-21.396-21.113-24.138-36.708-.591-3.102-.865-6.349-.865-9.674v-46.313z" fill="#72c2e9"/></g><g><path d="m27.383 193.029c0 3.329.288 6.566.852 9.671h-6.461c-8.833 0-15.975-7.155-15.975-15.975 0-8.805 7.12-15.975 15.975-15.975h5.609z" fill="#72c2e9"/></g><g><path d="m159.985 186.729c0 8.798-7.116 15.965-15.965 15.965h-6.46c1.102-5.854.853-8.25.853-31.946h5.607c8.832 0 15.965 7.149 15.965 15.981z" fill="#72c2e9"/></g><g><path d="m49.662 146.713-22.274 31.408v-31.408z" fill="#afafaf"/></g><g><path d="m138.413 146.713v31.408l-22.302-31.408z" fill="#afafaf"/></g></g><g><path d="m233.98 101.834c-19.12 19.12-48.73 21.32-70.28 6.64l-11.75 2.44-6.78 1.41 2.07-9.98 1.78-8.55c-14.68-21.55-12.48-51.16 6.64-70.28 21.63-21.63 56.69-21.63 78.32 0s21.63 56.69 0 78.32z" fill="#f0c020"/></g></g><g><g><g><path d="m233.298 63.521c0-21.248-17.225-38.473-38.473-38.473s-38.473 17.225-38.473 38.473c0 12.583 6.042 21.246 15.382 26.221l1.395 10.546h43.391l1.395-10.546c9.341-4.974 15.383-13.638 15.383-26.221z" fill="#f2e1d7"/></g><g><path d="m221.466 57.031c2.137 5.119-.281 11-5.399 13.137-5.119 2.137-11-.281-13.137-5.399-2.137-5.119.787-9.788 5.906-11.925 5.118-2.136 10.493-.932 12.63 4.187z" fill="#878787"/></g><g><path d="m170.9 57.031c-2.137 5.119.281 11 5.399 13.137 5.119 2.137 11-.281 13.137-5.399 2.137-5.119-.787-9.788-5.906-11.925-5.118-2.136-10.494-.932-12.63 4.187z" fill="#878787"/></g></g></g><g><g><path d="m68.194 239.149c-1.327-.382-2.093-1.768-1.71-3.094.382-1.326 1.768-2.09 3.094-1.71 27.808 8.012 55.752-12.778 55.752-41.827v-11.615c0-1.381 1.119-2.5 2.5-2.5s2.5 1.119 2.5 2.5v11.615c-.001 32.461-31.209 55.54-62.136 46.631zm-9.741-4.032c-1.127-.625-2.24-1.305-3.306-2.021-1.146-.771-1.45-2.324-.68-3.47.771-1.145 2.323-1.449 3.47-.68.947.637 1.936 1.242 2.938 1.797 1.208.669 1.645 2.19.975 3.398-.666 1.207-2.188 1.647-3.397.976z" fill="#c5e5fe"/></g><g><path d="m132.028 141.054h-79.108c-1.381 0-2.5-1.119-2.5-2.5s1.119-2.5 2.5-2.5h78.068c4.612-4.603 8.354-7.939 8.435-15.141.016-1.38 1.112-2.479 2.528-2.472 1.38.016 2.487 1.147 2.472 2.528-.1 8.881-4.727 13.479-9.201 17.924-1.424 1.416-1.909 2.161-3.194 2.161zm-89.108 0h-4.395c-1.381 0-2.5-1.119-2.5-2.5s1.119-2.5 2.5-2.5h4.395c1.381 0 2.5 1.119 2.5 2.5s-1.119 2.5-2.5 2.5z" fill="#efefef"/></g><g><path d="m217.221 47.217c-2.266-3.105-5.093-5.666-8.402-7.61-1.19-.699-1.588-2.231-.889-3.422.699-1.189 2.23-1.588 3.422-.889 3.902 2.293 7.236 5.312 9.908 8.973.814 1.115.569 2.679-.546 3.493-1.113.814-2.678.571-3.493-.545zm-16.926-10.867c-1.788-.36-3.628-.542-5.469-.542-1.381 0-2.5-1.119-2.5-2.5s1.119-2.5 2.5-2.5c2.171 0 4.343.215 6.455.64 1.354.272 2.23 1.59 1.958 2.944-.27 1.345-1.579 2.231-2.944 1.958z" fill="#fff"/></g><g><path d="m209.29 94.534c-1.519 0-2.673-1.315-2.49-2.83l1-7.58c.11-.8.6-1.5 1.31-1.88l3.75-2c3.4-1.82 5.84-4.13 7.46-7.08.63-1.16 2.21-1.63 3.39-.99 1.21.66 1.65 2.18.99 3.39-2.06 3.78-5.26 6.84-9.49 9.09l-2.62 1.4-.83 6.3c-.16 1.24-1.23 2.18-2.47 2.18z" fill="#fff"/></g><path d="m65.85 225.924c1.284.488 2.742-.172 3.22-1.46 2.15-5.73 7.7-9.57 13.82-9.57h.01c6.14 0 11.7 3.84 13.82 9.56.47 1.25 1.95 1.94 3.22 1.47 1.29-.48 1.95-1.92 1.47-3.21-2.788-7.535-10.022-12.82-18.51-12.82-8.557 0-15.735 5.383-18.51 12.81-.496 1.36.22 2.76 1.46 3.22z"/><path d="m85.392 195.816v-14.914c0-1.381-1.119-2.5-2.5-2.5s-2.5 1.119-2.5 2.5v14.914c0 1.381 1.119 2.5 2.5 2.5s2.5-1.119 2.5-2.5z"/><path d="m127.08 226.734c1.149.802 2.708.495 3.49-.62.78-1.13.5-2.69-.63-3.48-1.09-.76-2.72-.47-3.48.62v.01c-.779 1.127-.518 2.669.62 3.47z"/><path d="m27.39 133.144c1.38 0 2.5-1.12 2.5-2.5 0-.67-.26-1.29-.73-1.77-.47-.47-1.1-.73-1.77-.73-1.38 0-2.5 1.12-2.5 2.5s1.12 2.5 2.5 2.5z"/><path d="m69.066 162.761c-.901-1.049-2.479-1.167-3.525-.267-6.993 6.009-17.699 5.133-17.875 5.117-1.381-.132-2.591.88-2.721 2.253-.13 1.375.878 2.594 2.253 2.725 6.63.622 15.718-1.246 21.603-6.303 1.045-.9 1.165-2.478.265-3.525z"/><path d="m118.588 172.589c1.375-.13 2.383-1.35 2.253-2.725s-1.349-2.384-2.725-2.253c-.106.011-10.815.947-17.872-5.118-1.046-.9-2.624-.781-3.525.267-.9 1.047-.781 2.625.267 3.525 6.591 5.665 15.374 6.386 19.415 6.386 1.262.001 2.062-.07 2.187-.082z"/><path d="m53.029 184.364h9.931c1.381 0 2.5-1.119 2.5-2.5s-1.119-2.5-2.5-2.5h-9.931c-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5z"/><path d="m112.756 184.364c1.381 0 2.5-1.119 2.5-2.5s-1.119-2.5-2.5-2.5h-9.931c-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5z"/><path d="m210.84 7.044c-1.29-.37-2.72.42-3.09 1.71-.377 1.34.389 2.711 1.72 3.1h.01c8.54 2.46 16.4 7.1 22.73 13.43 20.666 20.665 20.673 54.107 0 74.78-18.435 18.435-46.716 20.239-67.1 6.34-.56-.38-1.26-.52-1.92-.38l-11.696 2.434c-.018.003-.036.002-.054.006l-3.05.64 3.08-14.8c.13-.66 0-1.36-.38-1.92-13.9-20.384-12.092-48.667 6.34-67.1 8.87-8.88 20.64-14.32 33.13-15.32 1.48-.133 2.406-1.417 2.29-2.69-.11-1.36-1.31-2.41-2.69-2.3-13.24 1.067-26.122 6.642-36.27 16.77-19.759 19.759-22.192 50.147-7.53 72.57l-.6 2.885c-.981-.874-2.012-1.697-3.11-2.445l-10.06-6.88c-1.458-1.014-3.524-.195-3.87 1.6-1.46 7.8-8.3 13.47-16.25 13.47h-61.08c-7.937 0-19.465 5.32-24.36 16.99-.536 1.277.062 2.745 1.34 3.28 1.24.52 2.75-.1 3.27-1.33 0-.01 0-.01 0-.01 3.37-8.04 11.17-13.5 19.87-13.9.412-.047 60.546-.03 60.96-.03 4.45 0 8.72-1.35 12.36-3.9 3.59-2.52 6.29-6 7.81-10.08l7.19 4.91c1.74 1.19 3.33 2.59 4.71 4.15l-1.82 8.79c-.367 1.787 1.212 3.321 2.96 2.96l4.52-.94c2.096 8.645-.307 17.69-6.62 24.07l-6.22 6.31c-9.95 0-93.21 0-107.48 0v-3.57c0-1.38-1.12-2.5-2.49-2.5-1.38 0-2.51 1.12-2.51 2.5v27.606h-3.106c-10.187 0-18.475 8.288-18.475 18.475s8.288 18.475 18.475 18.475h4.428c1.535 7.203 4.36 13.945 8.448 20.054 4.32 6.47 9.82 11.93 16.34 16.23 21.455 14.414 52.327 13.004 72.86-7.38.98-.97.98-2.56.01-3.54-.94-.95-2.59-.95-3.53-.01-.01 0-.01 0-.01.01-18.655 18.511-46.922 19.964-66.54 6.77l-.02-.01c-12.31-8.12-20.5-20.56-23.05-35.05l-.01-.04c-.466-2.469-.817-5.857-.817-9.205v-14.103l21.07-29.712h63.867l21.093 29.705c0 15.118.145 17.102-.562 21.78-.735 4.844-1.974 9.437-4.171 14.275-.566 1.231-.033 2.725 1.24 3.31 1.233.56 2.744.02 3.31-1.24 1.724-3.791 3.002-7.772 3.868-11.85h4.422c10.182 0 18.465-8.283 18.465-18.465 0-10.191-8.283-18.481-18.465-18.481h-3.1v-20.514l6.22-6.31c7.615-7.696 10.364-18.465 7.944-28.606l8.096-1.684c22.402 14.666 52.826 12.214 72.57-7.53 22.517-22.557 22.689-59.131 0-81.86-6.93-6.93-15.54-12.01-24.91-14.7zm-189.066 193.156c-7.43 0-13.475-6.045-13.475-13.475s6.045-13.475 13.475-13.475h3.106v19.773c0 2.319.192 5.16.444 7.176h-3.55zm8.114-29.926v-21.061h14.935zm106.025.009-14.96-21.069h14.96zm8.107 2.965c7.424 0 13.465 6.048 13.465 13.481 0 7.424-6.041 13.465-13.465 13.465h-3.54c.57-4.543.44-6.732.44-26.946z"/><path d="m200.6 5.084c-1.38-.14-2.6.87-2.74 2.23-.151 1.449.983 2.75 2.49 2.75 1.29 0 2.36-.97 2.49-2.25.121-1.331-.836-2.603-2.24-2.73z"/><path d="m189.24 72.744-1 1c-.97.97-.97 2.56 0 3.53.964.965 2.548.981 3.53 0l1.01-1c.97-.97.97-2.56 0-3.53-.95-.95-2.6-.95-3.54 0z"/><path d="m196.88 72.744c-.98.97-.98 2.56-.01 3.53l1.01 1c.963.963 2.547.983 3.53 0 .98-.97.98-2.56 0-3.53l-1-1c-.94-.95-2.59-.95-3.53 0z"/><path d="m212.2 73.444h.02c1.65 0 3.26-.33 4.81-.97 4.69-1.96 7.72-6.51 7.71-11.58 0-1.66-.32-3.28-.97-4.83-1.65-4.09-5.58-6.73-10.01-6.73-1.97 0-3.92.38-5.89 1.2-5.01 2.06-8.14 6.23-8.15 10.86 0 1.45.3 2.91.9 4.34 1.96 4.68 6.5 7.71 11.58 7.71zm-2.4-18.29c1.27-.54 2.58-.82 3.77-.82h.01c2.78.08 4.5 1.2 5.58 3.66v.01c.39.92.58 1.9.58 2.89 0 3.06-1.82 5.79-4.64 6.97-.92.38-1.9.58-2.9.58-3.06 0-5.79-1.82-6.96-4.64-.35-.83-.52-1.62-.52-2.41-.01-2.55 1.88-4.88 5.08-6.24z"/><path d="m184.49 50.534c-1.91-.79-3.83-1.2-5.71-1.2-4.46-.06-8.51 2.59-10.18 6.73-.01 0-.01 0-.01 0-.64 1.55-.97 3.17-.97 4.83 0 5.07 3.02 9.62 7.71 11.58 1.55.64 3.17.97 4.82.97h.01.01c5.07 0 9.61-3.03 11.57-7.71.6-1.43.9-2.89.9-4.34-.01-4.63-3.13-8.79-8.15-10.86zm2.64 13.27c-1.18 2.82-3.91 4.64-6.97 4.64-1 0-1.97-.2-2.9-.58-2.82-1.18-4.64-3.91-4.64-6.97 0-.99.2-1.97.58-2.89 0-.01.01-.01.01-.01 1.08-2.46 2.8-3.58 5.57-3.66h.01c1.2 0 2.5.28 3.78.82 3.19 1.35 5.09 3.69 5.07 6.24 0 .8-.17 1.58-.51 2.41z"/><path d="m156.37 65.104c1.34 0 2.46-1.09 2.49-2.44.04-1.337-1.027-2.529-2.44-2.55-1.37-.01-2.52 1.05-2.56 2.44-.021 1.448 1.13 2.531 2.45 2.55z"/><path d="m169.42 91.314 1.23 9.3c.16 1.24 1.23 2.17 2.48 2.17h43.39c1.25 0 2.32-.93 2.48-2.17l1.23-9.29c10.09-5.79 15.62-15.67 15.57-27.8 0-22.684-18.357-40.97-40.97-40.97-18.792 0-34.453 12.603-39.35 29.5-.392 1.341.394 2.733 1.7 3.1 1.3.38 2.72-.41 3.1-1.7 4.44-15.25 18.64-25.91 34.55-25.91 19.914.021 35.97 16.134 35.97 35.98-.06 10.91-4.79 18.99-14.06 24.01-.72.39-1.2 1.07-1.3 1.88l-1.11 8.37h-9.275l.335-6.09c.082-1.348-.944-2.545-2.35-2.63-1.39-.09-2.56.98-2.64 2.35l-.357 6.37h-10.435l-.358-6.37c-.08-1.37-1.26-2.43-2.64-2.35-1.404.085-2.432 1.279-2.35 2.63l.342 6.09h-9.282l-1.11-8.37c-.1-.8-.59-1.5-1.3-1.88-6.7-3.59-11.07-8.87-12.98-15.7-.36-1.3-1.78-2.1-3.08-1.74-1.33.37-2.11 1.75-1.74 3.08 2.13 7.69 7.07 13.97 14.31 18.14z"/></g></g></g></svg>
                </div>

            </div>
        </a>

    </div>

</div>

</body>
</html>