<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <script rel="script" src="js/jquery.min.js"></script>
    <script rel="script" src="js/popper.min.js"></script>
    <script rel="script" src="js/bootstrap.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script src="index.js"></script>

</head>
<body style="direction: rtl;">

<div class="container" >

    <main class="main container justify-content-center" >
       <div class="center" style="margin: auto;text-align: center; width:50%; height: 50%;" >
           <div id="center" style="display: none;">
           <img  src="images/image1.png" alt="image" style="width: 100%;height: 100%; " id="image1">

           <span class="welcome" style="width: 50%;font-size: 100%;">
           به دیدگاه نو خوش آمدی!!!
       </span>
           </div>
       </div>
    </main>


</div>


</body>
</html>